Localization
{
        en-us
        {
                // --- Descent Module ---
                
                #autoLOC_MRK_101 = Multi-Role Kapsule DM
                #autoLOC_MRK_102 = This capsule plays a modest host to a crew of four and features a host of integrated RCS thrusters for 'on orbit' transitions. Manufactured as a cheaper alternative to the Kermes this Descent Module is designed to be reuasable (apparently).
                #autoLOC_MRK_103 = Multi-Role Kapsule DM (Recovery)
                #autoLOC_MRK_104 = the Recovery variant of the Multi-Role Kapsule Dscent Module adds an additional two seats for crew members at the cost of the payload/cargo storage area. Its a bit cozy but it'll get you out of a pinch!
                
                // --- Service Module ---
                
                #autoLOC_MRK_111 = Multi-Role Kapsule SM
                #autoLOC_MRK_112 = The Service Module for the Multi-Role Kapsule provides that little extra oomph. With a quartet of built in RCS thrusters and capacity to increase the endurance of the Monopropellant tanks and onboard batteries this is handy little package! 
                
                // --- Heatshield ---
                
                #autoLOC_MRK_121 = MRK-2b Heatshield 
                #autoLOC_MRK_122 = This heatshield features a rather snazzy red band which shouts; "hey look at me, i'm not just your normal heatsheild". Its also cleary identifiable from space and specially constructed to work with the Mutli-Role Kapsule.
                #autoLOC_MRK_123 = Jettison MRK-2b Heatshield
                #autoLOC_MRK_124 = MRK-2b Heatshield Jettison Not Staged
                #autoLOC_MRK_125 = MRK-2b Heatshield Jettison Satged
                
                // --- Solar Panel ---
                
                #autoLOC_MRK_131 = MRK-3a Solar Panel 
                #autoLOC_MRK_132 = This solar panel is designed to fit snugly into the Multi-Role Kapsule's Service Module, where it integrates quite nicely into the stack. Ensure you stow it prorpely before fitting, fouling and breakage may occur otherwise.
                
                // --- Parachute ---
                
                #autoLOC_MRK_141 = MRK-1c Parachute
                #autoLOC_MRK-142 = What would a descent module be without parachutes? Flat is the answer. To that end the Multi-Role Kapsule uses two of these in a typical configuration, please remember to fit them before launch, things can get messy if they are not attached.
         }
}
