Localization
{
        en-us
        {
                // --- KAe agency ---
                #autoLOC_MRK_000 = Kerbal Aerospace engineering
                #autoLOC_MRK_001 = Kerbal Aerospace engineering comprises what used to be several medium and large aeronautical, maritime and land based thecnology firms. This vast company is now reaching out for space, lets hope the government don't stunt progress this time around.
                
        }
}
